
name: test_deployment

on: push 

jobs: 
    install-firewalld:
        runs-on: ubuntu-latest
        steps: 
              
            - name: update linux machine
              run: ls 

            - name: install firewall
              run: sudo apt install -y firewalld

            - name: install mysql 
              run: sudo apt install -y mysql-server
            

